import styles from "./CinemaLabs.module.scss";
const CinemaLabs = () => (
  <div className={styles["labs-container"]}>
    <h3>
      Лаборатории экспериментальных форм (практика в рамках курса
      «Кинопроизводство»)
    </h3>
    <div className={styles["semester-block"]}>
      <h4>1 полугодие — Открытие кино</h4>
      <ul>
        <li>«Фильм на кинопленке» (Лапин Роман)</li>
        <li>«Клип» (Колмыков Арсений)</li>
        <li>«Фильм-эссе» (Селиванова Габриэла)</li>
        <li>«Нейросетевое кино» (Колмыков Арсений)</li>
        <li>
          «Found Footage. Монтажное кино» (Как собрать фильм из некиноматериала
          - архивы, ролики на Ютубе, видео с галереи телефонов) (Иванов
          Вячеслав)
        </li>
      </ul>
    </div>
    <hr className={styles["divider"]} />
    <div className={styles["semester-block"]}>
      <h4>2 полугодие — Диалог с классиками кино</h4>
      <ul>
        <li>«Фильм-портрет» (Петров Сергей)</li>
        <li>«Кинокопия как интерпретация фильма» (Керзина Ольга)</li>
        <li>
          «Изучение феноменов киномонтажа классиков кинематографа, съёмка
          фильмов по этим феноменам» (Лапин Роман)
        </li>
        <li>«Экспериментальный фильм» (Иванов Вячеслав)</li>
      </ul>
    </div>
  </div>
);
export default CinemaLabs;
