import React, { useState } from "react";
import styles from "./Workshops.module.scss";
import CloseIcon from "../../assets/icons/close.svg?react";

import ActorImage from "../../assets/images/workshops/actor.png";
import ScreenwriterImage from "../../assets/images/workshops/screenwriter.png";
import DirectorImage from "../../assets/images/workshops/director.png";
import EditorImage from "../../assets/images/workshops/editor.png";
import SoundengineerImage from "../../assets/images/workshops/soundengineer.png";
import CinematographerImage from "../../assets/images/workshops/cinematographer.png";

import CardItem from "../../ui/CardItem/CardItem";
import CardsGrid from "../../ui/CardsGrid/CardsGrid";

interface Workshop {
  title: string;
  image: string;
  icon: string;
  popupDescription: string;
}

const workshops: Workshop[] = [
  {
    title: "Актер",
    image: ActorImage,
    icon: "icon1",
    popupDescription: `Наша мастерская — это пространство для тех, кто хочет не просто играть, а стать настоящим — найти свою собственную уникальность. Мы помогаем каждому студенту найти свой голос. 

Что будем развивать?
- Индивидуальность — поиск сильных сторон и внутреннего нерва  
- Органику и аутентичность — умение сохранять естественность даже под давлением, будь то зритель или камера  
- Свободу и смелость — работу с зажимами и страхами  
- Универсальность — освоение разных методов мастерства через работу с педагогами из разных школ  

Как будем этого добиваться?
- Индивидуальный подход  
- Разнообразие методик  
- Практика с первого курса  
- Работа с внутренним миром  
- Подготовка к реальным условиям  

За время обучения студенты формируют свою систему, которая позволяет им уверенно существовать в профессии, будь то театр, кино или новые медиа.

Мы не просто учим играть. Мы помогаем стать собой — и через это стать настоящим артистом.
`,
  },
  {
    title: "Сценарист",
    image: ScreenwriterImage,
    icon: "icon2",
    popupDescription: `Главная задача — научиться мыслить не как писатель, а как сценарист, который предвидит, как слово превратится в изображение, звук, монтаж и актерскую игру.  

В мастерской студенты смогут освоить искусство кинодраматургии и познакомиться с основами сценарного мастерства, структурой кинотекста, принципами создания ярких художественных образов и драматургическими приемами, которые работают в аудиовизуальном формате.

По словам одного из величайших сценаристов мирового кинематографа Тонино Гуэрра: «сценарист должен быть как ребенок, все замечать, всему удивляться, уметь видеть во всем необычное».

Программа мастерской делает акцент на наблюдения и умение их осмыслять, благодаря чему студент сможет создавать нешаблонные истории, работать с подтекстом, усложненной структурой и визуальной поэтикой, характерной для независимого и авторского кино.
`,
  },
  {
    title: "Режиссер",
    image: DirectorImage,
    icon: "icon3",
    popupDescription: `Научить тому, чтобы режиссер стал режиссером, практически невозможно. Чтобы режиссер индивидуально развивался, нельзя задавать нерушимые догмы. Единственное, что может помочь — множество разных форм, в которых человек будет пробовать разное и проявляться индивидуально. Поэтому студенты мастерской участвуют в создании разных образовательных форм, организуют процессы, события, лекции.

В программе мастерской:

⁃ Просмотры и обсуждения фильмов разных форм и жанров  
⁃ Режиссерские задания для студентов на свободные темы («Мой сон», «Фильм в фильме» и т.д.), их показ и обсуждение  
⁃ Еженедельные лекции о режиссуре на конкретные темы («Событие», «Форма сюжета», «Патетическое строение» и т.д.)  
⁃ Лекции, организованные студентами по темам их курсовых и дипломов  
⁃ Еженедельный тренинг «Работа режиссера с актером»  
⁃ Лекции и мастер-классы приглашенных специалистов  

Ключевая точка сборки учебного года — курсовая работа (на последнем курсе — диплом).

Студенты выходят на практику на площадки, показывают свои работы на кинофестивалях. Студенты со старших курсов помогают младшим с курсовыми и взаимодействуют внутри общих процессов мастерской.
`,
  },
  {
    title: "Режиссер монтажа",
    image: EditorImage,
    icon: "icon4",
    popupDescription: `Для нас важно, чтобы режиссёр монтажа умел анализировать кино и мог быть равноправным участником в разработке замысла проекта. Мы будем экспериментировать с разными подходами к видео на этапе постпродакшена и искать собственный индивидуальный стиль.

VFX — одно из направлений в рамках мастерской «Режиссёр монтажа». Одна из наших задач — научить работать с различными инструментами, чтобы понимать, как они применяются в кино: работа с нейросетями, масками, гринскрином и т. д.

Планируются короткие интенсивы со специалистами по CGI, цветокоррекции и ИИ, а также работа с титрами, базовой цветокоррекцией и изучение основ классического монтажа.
`,
  },
  {
    title: "Звукорежиссер",
    image: SoundengineerImage,
    icon: "icon5",
    popupDescription: `Наша программа готовит универсальных звукорежиссёров для кинематографа. Студенты погружаются в полный цикл создания звукового мира фильма: от разработки концепции звука совместно с режиссёром на этапе сценария до финального сведения в студии.

Вы освоите все ключевые этапы: работу над звуковым решением, запись актеров на площадке и в дубляже (ADR), создание и запись синхронных шумов (Foley), звуковой дизайн, работу с музыкой и финальное сведение в кинозале.

Программа строится на гармоничном балансе глубокого технического мастерства (работа с профессиональным оборудованием и ПО) и развития творческого мышления. Мы учим не просто владеть инструментами, а создавать осмысленные, эмоциональные звуковые образы.

Особое внимание уделяется сочетанию прикладных, востребованных в индустрии навыков с формированием высокого общего культурного уровня и понимания киноязыка, что позволяет выпускникам стать полноценными соавторами режиссёрского замысла.
`,
  },
  {
    title: "Оператор",
    image: CinematographerImage,
    icon: "icon6",
    popupDescription: `Кино — это большие риски, за ними стоят большие деньги и зрительское доверие, которое легко уничтожить маленькой ложью.

Индустрия развлечения — это игра по-крупному, в которую вовлечен весь мир. Конкуренция и никакой пощады.

Вам предстоит доказать индустрии и аудитории, что ваш голос уникален и заслуживает внимания.
На это уйдёт вся ваша жизнь. Стоит остановиться и задуматься, насколько вы готовы к этому пути?

Главный секрет успешного кино кроется в маленькой фразе — good story well told. Этот секрет мы и будем взламывать, подбирая разные ключи, которые станут вашими скрытыми инструментами.

Вы будете ими пользоваться как авторы, уважающие зрителя, для создания подлинной истории про людей.

Моя мечта — чтобы вы были готовы заключить сделку со зрителем. Вот как она звучит: пожалуйста, потрать свои деньги и два часа своей жизни на нас, и ты не будешь разочарован.`,
  },
];

const Workshops: React.FC = () => {
  const [popup, setPopup] = useState<{
    isOpen: boolean;
    title?: string;
    description?: string;
  }>({
    isOpen: false,
  });

  const openPopup = (title: string, description: string) => {
    setPopup({ isOpen: true, title, description });
  };

  const closePopup = () => {
    setPopup({ isOpen: false });
  };

  return (
    <section className={styles.workshops} id="workshops">
      <h2>Мастерские</h2>
      <CardsGrid>
        {workshops.map((workshop, index) => (
          <div
            className={styles["card-container"]}
            key={`${workshop.title}-${index}`}
          >
            <CardItem
              title={workshop.title}
              icon={workshop.icon}
              image={workshop.image}
              onClick={() =>
                openPopup(workshop.title, workshop.popupDescription)
              }
            >
              <div
                className={styles["hover-image"]}
                style={{ backgroundImage: `url(${workshop.image})` }}
              ></div>
              <span className={styles.title}>{workshop.title}</span>
            </CardItem>
          </div>
        ))}
      </CardsGrid>
      {popup.isOpen && (
        <div className={styles.popup}>
          <div className={styles["popup-overlay"]} onClick={closePopup}></div>
          <div className={styles["popup-content"]}>
            <div className={styles["popup-header"]}>
              <h3 className={styles["popup-title"]}>
                Мастерская "{popup.title}"
              </h3>
              <CloseIcon
                className={styles["popup-close"]}
                onClick={closePopup}
                role="button"
                aria-label="Закрыть попап"
              />
            </div>
            <p className={styles["popup-description"]}>{popup.description}</p>
          </div>
        </div>
      )}
    </section>
  );
};

export default Workshops;
